<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隐私政策</title>
    <style>@font-face {font-family: 'FontAwesome';src: url('static/common/fonts/fontawesome-webfont-v=4.4.0.eot');src: url('static/common/fonts/fontawesome-webfont-.eot#iefix&v=4.4.0') format('embedded-opentype'), url('static/common/fonts/fontawesome-webfont-v=4.4.0.woff2') format('woff2'), url('static/common/fonts/fontawesome-webfont-v=4.4.0.woff') format('woff'), url('static/common/fonts/fontawesome-webfont-v=4.4.0.ttf') format('truetype'), url('static/common/fonts/fontawesome-webfont-v=4.4.0.svg#fontawesomeregular') format('svg');font-weight: normal;font-style: normal;}</style>
    <link rel="stylesheet" href="static/common/css/main.css">
    <link rel="stylesheet" href="static/default/css/base.css"/>
    <link rel="stylesheet" href="static/common/css/animate.min.css"/>
</head>
<body>
<div class="text-center height-large">
    本应用不会记录您的个人信息！！
</div>
<div class="text-center height-big">
    感谢学长的<a href="http://www.testzs.cn/">数据小助手</a> 网站，这里借用了
    <a href="https://www.codecogs.com/latex/eqneditor.php?lang=zh-cn">Latex公式编辑器</a> 网站，进行了公式显示增强</div>
<div class="text-center height-big">
    原创web端地址：http://www.testzs.cn/
    本人修复web端地址：http://81996.top/
    作者不是这个数据小助手的原创，早期版本是我校的一个学长，由于最近发现数据处理这一部分的api有点问题，我改造了一下，并借用webView做了这个简单的小程序（单独页面不借助web view的程序需要我花费很长的时间，于是乎，先用web view做一些，其他的寒假加工）
</div>
</body>
</html>
